# KaS-Noodle

./: README.md  log.csv
Noodle/: Noodle.sln
Noodle/Noodle/: Form1.Designer.cs  Form1.cs  Noodle.csproj  Program.cs
Noodle/Noodle/Properties/: Resources.Designer.cs  Resources.resx
Noodle/Noodle/componentes/biblioteca/: BibliotecaComponente.Designer.cs  BibliotecaComponente.cs  MarcoCompartido.Designer.cs  MarcoCompartido.cs  TituloMarcoCompetenciasComponente.Designer.cs  TituloMarcoCompetenciasComponente.cs
Noodle/Noodle/componentes/cargar/: ArrastrarArchivoComponente.Designer.cs  CargarArchivosComponente.Designer.cs  CargarArchivosComponente.cs  ImportarArchivoCsvComponente.cs  ImportarArchivoPdfComponente.Designer.cs
Noodle/Noodle/componentes/compartir/: UsuarioCompartidoComponente.Designer.cs  UsuarioCompartidoComponente.cs
Noodle/Noodle/componentes/editar/: CriterioEvaluacionEditableComponente.Designer.cs  CriterioEvaluacionEditableComponente.cs  DetalleCompetenciaEditable.Designer.cs  DetalleCompetenciaEditable.cs  EditarCompetenciaComponente.Designer.cs  EditarCompetenciaComponente.cs  ResultadoAprendizajeEditableComponente.Designer.cs  ResultadoAprendizajeEditableComponente.cs
Noodle/Noodle/componentes/exportar/: SeleccionCompetenciaComponente.Designer.cs
Noodle/Noodle/componentes/iniciarsesion/: IniciarSesionComponente.Designer.cs  IniciarSesionComponente.cs  RegistrarUsuarioComponente.Designer.cs  RegistrarUsuarioComponente.cs
Noodle/Noodle/componentes/menu/: MenuComponente.Designer.cs  MenuComponente.cs
Noodle/Noodle/componentes/ver/: CriterioEvaluacionComponente.Designer.cs  CriterioEvaluacionComponente.cs  DetalleCompetenciaComponente.Designer.cs  DetalleCompetenciaComponente.cs  ResultadoAprendizajeComponente.Designer.cs  ResultadoAprendizajeComponente.cs  TituloCompetenciaComponente.cs  VerCompetenciasComponente.Designer.cs  VerCompetenciasComponente.cs
Noodle/Noodle/components/: ArrastrarArchivoComponente.cs  BibliotecaComponente.Designer.cs  BibliotecaComponente.cs  CompetenciaComponente.Designer.cs  CompetenciaComponente.cs  DetalleCompetenciaComponente.Designer.cs  DetalleCompetenciaComponente.cs  EdtiarCompetenciaComponente.Designer.cs  EdtiarCompetenciaComponente.cs  ExportarCompetenciasComponente.Designer.cs  ExportarCompetenciasComponente.cs  ImportarArchivoCsvComponente.Designer.cs  ImportarArchivoPdfComponente.Designer.cs  ImportarArchivoPdfComponente.cs  MenuComponente.Designer.cs  MenuComponente.cs  ResultadoAprendizajeComponente.Designer.cs  ResultadoAprendizajeComponente.cs  SeleccionCompetenciaComponente.Designer.cs  SeleccionCompetenciaComponente.cs  TituloCompetenciaComponente.Designer.cs  TituloCompetenciaComponente.cs  TituloMarcoCompetenciasComponente.cs  VerCompetenciasComponente.Designer.cs  VerCompetenciasComponente.cs
Noodle/Noodle/config/: Configuracion.cs
Noodle/Noodle/controller/: BibliotecaController.cs  CompartirController.cs  EditarCompetenciaController.cs  ExportarController.cs  ImportarArchivoController.cs  MenuController.cs  NavegacionController.cs  SesionController.cs  VerCompetenciasController.cs
Noodle/Noodle/model/action/: AESCrypt.cs  CompartirMarcoAction.cs  ProcesarArchivoAction.cs  ProcesarArchivoCsvAction.cs  ProcesarArchivoPdfAction.cs
Noodle/Noodle/model/dal/: CompartirDAL.cs  CompetenciaDAL.cs  CriterioEvaluacionDAL.cs  MarcoCompetenciasDAL.cs  ResultadoAprendizajeDAL.cs  SesionDAL.cs
Noodle/Noodle/model/dto/: CicloDTO.cs  CompetenciaDTO.cs  CriterioEvaluacionDTO.cs  MarcoCompetenciasDTO.cs  ResultadoAprendizajeDTO.cs
Noodle/Noodle/view/: CompartirMarcoView.Designer.cs  CompartirMarcoView.cs  CompartirMarcoView.resx  EditarCompetenciaView.Designer.cs  EditarCompetenciaView.cs  EditarCompetenciasView.Designer.cs  EditarCompetenciasView.cs  EditingView.Designer.cs  EditingView.cs  ExportarCompetenciasView.Designer.cs  ExportarCompetenciasView.cs  ImportarArchivoView.Designer.cs  ImportarArchivoView.cs  IniciarSesionView.Designer.cs  IniciarSesionView.cs  MainWindowView.Designer.cs  MainWindowView.cs  MainWindowView.resx  RegistrarUsuarioView.Designer.cs  RegistrarUsuarioView.cs  VerCompetenciasView.Designer.cs  VerCompetenciasView.cs
