<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\Icono Noodle.ico" />
    <None Remove="files\img_aqui.png" />
    <None Remove="files\img_biblioteca.png" />
    <None Remove="files\img_cargar.png" />
    <None Remove="files\img_csv.png" />
    <None Remove="files\img_editar.png" />
    <None Remove="files\img_eliminar.png" />
    <None Remove="files\img_exportar.png" />
    <None Remove="files\img_logotipoNoodleExtendidoInvertido.png" />
    <None Remove="files\img_pdf.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\Icono Noodle.ico" />
    <EmbeddedResource Include="files\img_aqui.png" />
    <EmbeddedResource Include="files\img_biblioteca.png" />
    <EmbeddedResource Include="files\img_cargar.png" />
    <EmbeddedResource Include="files\img_csv.png" />
    <EmbeddedResource Include="files\img_editar.png" />
    <EmbeddedResource Include="files\img_eliminar.png" />
    <EmbeddedResource Include="files\img_exportar.png" />
    <EmbeddedResource Include="files\img_logotipoNoodleExtendidoInvertido.png" />
    <EmbeddedResource Include="files\img_pdf.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="componentes\cargar\ImportarArchivoCsvComponente.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>